<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinalContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bdfinal" EntityType="BdFinalModel.Bdfinal" />
  </EntityContainer>
  <EntityType Name="Bdfinal">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Sobrenome" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Telefone" Type="Int32" Nullable="false" />
    <Property Name="DataNascimento" Type="Int32" Nullable="false" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>