<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BdFinalModelStoreContainer" CdmEntityContainer="FinalContext">
    <EntitySetMapping Name="Bdfinal">
      <EntityTypeMapping TypeName="BdFinalModel.Bdfinal">
        <MappingFragment StoreEntitySet="Bdfinal">
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>