<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="388fb81bc7de47a1817e80fa97c08340" Name="Diagram1">
        <EntityTypeShape EntityType="Abtra_Es_ProjectModel.Assunto" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Abtra_Es_ProjectModel.Departamento" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Abtra_Es_ProjectModel.TabAbtra" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Abtra_Es_ProjectModel.FK_TabAbtra_Assunto" ManuallyRouted="false" />
        <AssociationConnector Association="Abtra_Es_ProjectModel.FK_TabAbtra_Departamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>