<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbtraBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abtra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="Sobrenome" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="Idade" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FichaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AbtraBDModelStoreContainer">
    <EntitySet Name="Abtra" EntityType="Self.Abtra" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>