<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbtraDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Sobrenome" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CPF" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Telefone" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Profissao" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Endereco" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AbtraDataBaseModelStoreContainer">
    <EntitySet Name="DataBase" EntityType="Self.DataBase" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>