<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbtraDataBaseModelStoreContainer" CdmEntityContainer="AbtraDataBaseEntities">
    <EntitySetMapping Name="DataBase">
      <EntityTypeMapping TypeName="AbtraDataBaseModel.DataBase">
        <MappingFragment StoreEntitySet="DataBase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Profissao" ColumnName="Profissao" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>