<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Abtra_Es_ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assunto">
    <Key>
      <PropertyRef Name="AssuntoID" />
    </Key>
    <Property Name="AssuntoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Assunto" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartamentoNome" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TabAbtra">
    <Key>
      <PropertyRef Name="AlunoId" />
    </Key>
    <Property Name="AlunoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlunoNome" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CPF" Type="int" Nullable="false" />
    <Property Name="DataDeNascimento" Type="int" Nullable="false" />
    <Property Name="DepartamentoID" Type="int" Nullable="false" />
    <Property Name="AssuntoID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TabAbtra_Assunto">
    <End Role="Assunto" Type="Self.Assunto" Multiplicity="1" />
    <End Role="TabAbtra" Type="Self.TabAbtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assunto">
        <PropertyRef Name="AssuntoID" />
      </Principal>
      <Dependent Role="TabAbtra">
        <PropertyRef Name="AssuntoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TabAbtra_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="TabAbtra" Type="Self.TabAbtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoID" />
      </Principal>
      <Dependent Role="TabAbtra">
        <PropertyRef Name="DepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Abtra_Es_ProjectModelStoreContainer">
    <EntitySet Name="Assunto" EntityType="Self.Assunto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TabAbtra" EntityType="Self.TabAbtra" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TabAbtra_Assunto" Association="Self.FK_TabAbtra_Assunto">
      <End Role="Assunto" EntitySet="Assunto" />
      <End Role="TabAbtra" EntitySet="TabAbtra" />
    </AssociationSet>
    <AssociationSet Name="FK_TabAbtra_Departamento" Association="Self.FK_TabAbtra_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="TabAbtra" EntitySet="TabAbtra" />
    </AssociationSet>
  </EntityContainer>
</Schema>